version: "3"
services:
  playwright:
    image: mcr.microsoft.com/playwright:v${PLAYWRIGHT_VERSION}-focal
    volumes:
      - .:/app
    user: pwuser
    working_dir: /app
    command: /bin/sh -c 'npm config set unsafe-perm true && npm config set allow-root true && npm run test:${TEST_TYPE}:local'
    environment:
      - UPDATE_TAPES=${UPDATE_TAPES:-false}
