version: "3"
services:
  playwright:
    image: mcr.microsoft.com/playwright:v${PLAYWRIGHT_VERSION}-focal
    volumes:
      - .:/app
    user: ${PW_USER:-pwuser}
    working_dir: /app
    command: npm run test:${TEST_TYPE}:local
    environment:
      - UPDATE_TAPES=${UPDATE_TAPES:-false}
